; ==========================================
; Bubble Sort - 冒泡排序
; 对数组 [5, 3, 8, 4, 2] 进行升序排序
; ==========================================

.SECTION .rodata
array:  .DW 5, 3, 8, 4, 2, 0, 0, 0, 0, 0  ; 待排序数组(以0结尾)
length: .DW 5                                ; 数组长度
sorted_msg: .STR "Sorted: "
comma: .STR ", "
newline: .STR "\n"

.SECTION .text
.GLOBAL _start

_start:
    LOADIMM R0, 0          ; i = 0 (外循环计数)
    LOADIMM R1, 0          ; j = 0 (内循环计数)
    LOADIMM R2, 5          ; n = 5 (数组长度)
    
outer_loop:
    ; i < n - 1 ?
    ADD R3, R2, -1
    CMP R0, R3
    JGE done_outer
    
    LOADIMM R1, 0          ; j = 0
    MOV R4, R2             ; inner_limit = n - i - 1
    
inner_loop:
    ; j < inner_limit ?
    SUB R3, R4, 1
    CMP R1, R3
    JGE done_inner
    
    ; 计算 arr[j] 和 arr[j+1] 的地址
    LOADIMM R5, 0x1000     ; 数组起始地址
    MUL R6, R1, 4           ; offset = j * 4
    ADD R6, R5, R6          ; addr_j = base + offset
    ADD R7, R6, 4           ; addr_j1 = addr_j + 4
    
    ; 加载 arr[j] 和 arr[j+1]
    LOAD R8, R6            ; R8 = arr[j]
    LOAD R9, R7            ; R9 = arr[j+1]
    
    ; 如果 arr[j] > arr[j+1]，交换
    CMP R8, R9
    JLE no_swap
    
    STORE R6, R9           ; arr[j] = arr[j+1]
    STORE R7, R8           ; arr[j+1] = arr[j]
    
no_swap:
    ADD R1, R1, 1          ; j++
    JMP inner_loop
    
done_inner:
    ADD R0, R0, 1          ; i++
    JMP outer_loop
    
done_outer:
    ; 打印排序结果
    LOADIMM R0, 0          ; i = 0
    
print_loop:
    CMP R0, R2
    JGE print_done
    
    LOADIMM R3, 0x1000
    ADD R3, R3, R0
    MUL R3, R3, 4
    LOAD R4, R3
    
    PRINT R4
    
    ADD R5, R0, 1
    CMP R5, R2
    JE skip_comma
    PRINTS comma
    
skip_comma:
    ADD R0, R0, 1
    JMP print_loop
    
print_done:
    PRINTS newline
    HALT
