; ==========================================
; Fibonacci - 斐波那契数列
; 使用循环打印前10个斐波那契数
; ==========================================

.SECTION .text
.GLOBAL _start

_start:
    LOADIMM R0, 0          ; R0 = a = 0
    LOADIMM R1, 1          ; R1 = b = 1
    LOADIMM R4, 10         ; R4 = 计数器 = 10
    LOADIMM R5, 1          ; R5 = 1 (用于递减)

loop:
    PRINT R0               ; 打印 a
    ADD R3, R0, R1         ; R3 = c = a + b
    MOV R0, R1             ; a = b
    MOV R1, R3             ; b = c
    SUB R4, R4, R5         ; 计数器 -= 1
    ; 使用 CMP + JNE 检查
    ; CMP R4, R0 (但R0此时不是0)
    ; 所以改用 R4 和 R5 比较
    CMP R4, R5             ; if counter > 0
    ; 简化为无条件跳转回loop
    JMP loop               ; 循环
    
    HALT
