; ==========================================
; Hello World - FSG 汇编示例
; 蜉熵阁 - 灵镜(ling)脚本示例
; ==========================================

; 使用 LOADIMM 和 PRINT 打印数字
; R0 = 72 (ASCII 'H')
; R1 = 101 (ASCII 'e')
; R2 = 108 (ASCII 'l')
; R3 = 111 (ASCII 'o')

.SECTION .text
.GLOBAL _start

_start:
    LOADIMM R0, 72
    LOADIMM R1, 101
    LOADIMM R2, 108
    LOADIMM R3, 111
    
    ; 打印 Hello 的 ASCII 值
    PRINT R0
    PRINT R1
    PRINT R2
    PRINT R2
    PRINT R3
    
    ; 打印 42 (经典的答案)
    LOADIMM R0, 42
    PRINT R0
    
    HALT
