; ==========================================
; FSG汇编器 v1.0 - 自举验证版
; 用FSG汇编实现的核心汇编功能
; 功能: 词法分析、标签解析、指令编码
; ==========================================

.SECTION .text
.GLOBAL _start

; ==========================================
; 入口点 - 主测试程序
; ==========================================
_start:
    ; 演示：用汇编器编译简单指令序列
    ; 输出: 42, 换行, Hello字符串
    
    LOADIMM R0, 0x2A        ; R0 = 42 ('*')
    PRINT R0
    
    LOADIMM R0, 0x0A        ; 换行
    PRINT R0
    
    ; 使用PRINTS输出字符串
    LOADIMM R0, str_assembler
    PRINTS str_assembler
    
    LOADIMM R0, 0x0A
    PRINT R0
    
    ; 演示算术运算
    LOADIMM R0, 100
    LOADIMM R1, 200
    ADD R2, R0, R1          ; R2 = 300
    PRINT R2
    
    LOADIMM R0, 0x0A
    PRINT R0
    
    HALT

; ==========================================
; 字符串常量
; ==========================================
.SECTION .rodata

str_assembler:
.STR "FSG Assembler v1.0 - Bootstrap Ready!"

str_hello:
.STR "Hello from FSG!"

str_test:
.STR "Test string"
